# tracking-client

./: .gitignore  pom.xml
src/main/java/com/excercise/tracking/client/: ActivityTrackerClient.java  ActivityTrackerSpringRestTemplateClient.java
src/main/java/com/excercise/tracking/model/: Activity.java
src/test/java/com/com/excercise/tracking/: RestTemplateTest.java  clientTest.java
